# Particle Project Config, learn more info:  https://dashboard.particle.network/
NEXT_PUBLIC_PROJECT_ID=815c7735-6167-4333-b8bb-62b521c677a5
NEXT_PUBLIC_CLIENT_KEY=cd64YGUqTHHqj3akZpfhC6jZJDwNzFzJhGluppiB
NEXT_PUBLIC_APP_ID=e07df131-f540-4ad0-bae3-1eed33c2bf6f


NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB3iznsW3vQsvxkxoTyYUwIOfWOXwHetUc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=assetly-71edd.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=assetly-71edd
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=assetly-71edd.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=723323579191
NEXT_PUBLIC_FIREBASE_APP_ID=1:723323579191:web:3f293eb14aebd4f6dc08b2
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-SLEDQ4R7F2

# WalletConnect Project Id, learn more info: https://cloud.walletconnect.com/
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=d9392507ada199e33011b77ed56fffed
